### Login
POST http://localhost:3000/api/v1/platform/login
Content-Type: application/json

{
  "email": "federico@example.com",
  "password": "password"
}

> {%
  client.global.set("jwt", response.body.token);
%}

###

### Register
POST http://localhost:3000/api/v1/platform/users
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "email": "Federico@example.com",
  "password": "password",
  "role": "user"
}

###

### Me
GET http://localhost:3000/api/v1/platform/me
Authorization: Bearer {{jwt}}

###